.projects-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.projects-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border: 1px solid #444;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.75);
  width: 70vw;
  background-color: white;
}

.reveal {
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.revealactive {
  transform: translateY(0);
  opacity: 1;
}

.projects-left-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin: 0 1rem;
}

.para-text {
  margin: 0.5rem;

  p {
    color: #555;
    margin: 1rem 0;
  }
}

.projects-h1 {
  margin: 1rem;
  color: black;
  align-self: center;
  font-size: 1.75rem;
  text-align: center;
  font-family: sans-serif;
}

.projects-tag-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem;
}

.projects-tag {
  font-size: 0.75rem;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  font-family: sans-serif;
}

.projects-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
  width: 100%;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image-wrapper::after {
  content: 'View Demo';
  text-decoration: underline;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.image-wrapper:hover::after {
  display: flex;
  animation: fade 0.2s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.projects-image {
  width: 50vw;
  border: 1px solid white;
  margin-left: 1rem;
  object-fit: cover;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .cards-container {
    margin-top: 4rem;
  }

  .projects-wrapper {
    margin-top: 2rem;
  }

  .projects-card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 90vw;
    padding: 0.5rem;
  }

  .projects-image {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .projects-left-div {
    width: 100%;
  }

  .para-text {
    p {
      font-size: 0.75rem;
      text-align: center;
    }
  }

  .projects-h1 {
    font-size: 1rem;
    margin: 0.5rem;
  }
}
